#parent.folder = "Z:/BigProjectData/GPR_Data/20080802_MtPleasant_MSH" 
parent.folder = "G:/Data/GPR/20080804_JamesIs_MSH/250mHz"

Setwd(parent.folder)

##install.packages(c("rgdal", "sp"))
library(rgdal)
library(sp)

MyData <- read.table(file="G:/Data/GPR/20080804_JamesIs_MSH/250mHz/DAT_0035.cor", header=FALSE,sep="\t")

class(MyData)

#Add the header information
names(MyData) <- c("shotpoint","date","time","latitude","lat-NS","longitude","lon-EW","elevation","M","GPS-dop")


#Multiply the Longitude Column by -1 to get into correct hemisphere
MyData$longitude <- MyData$longitude * -1

coordinates(MyData)<-~longitude+latitude

class(MyData)
#
writeOGR(MyData, "G:/Data/GPR/20080804_JamesIs_MSH", "pt_DAT_0035", driver = "ESRI Shapefile")
